<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
     android:icon="@drawable/ic_menu_manage"
    android:title="@string/itemVer_Coches"
    android:id="@+id/itemVer_coches"/>

    <item
    android:icon="@drawable/ic_menu_manage"
    android:title="@string/itemAñadir_Coches"
    android:id="@+id/itemAñadir_coches"/>

    <item
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/itemBorrar_Coches"
            android:id="@+id/itemBorrar_coches"/>

</menu>
